aiodns==3.1.1
aiohttp==3.9.1
aiosignal==1.3.1
async-timeout==4.0.3
attrs==19.1.0
beautifulsoup4==4.12.2
black==23.12.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
flake8==7.0.0
fonttools==4.47.0
frozenlist==1.4.1
geojson==3.1.0
idna==3.6
isort==5.13.2
kiwisolver==1.4.5
lxml==5.0.0
matplotlib==3.8.2
maxminddb==2.5.1
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.26.2
OSMPythonTools==0.3.5
overpass==0.7
packaging==23.2
pandas==2.1.4
pathspec==0.12.1
Pillow==10.1.0
platformdirs==4.1.0
pycares==4.4.0
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
shapely==2.0.2
six==1.16.0
soupsieve==2.5
tomli==2.0.1
typing_extensions==4.9.0
tzdata==2023.4
ujson==5.9.0
Unidecode==1.3.7
urllib3==2.1.0
xarray==2023.12.0
yarl==1.9.4
